{
  "name": "emailjs-smtp-client",
  "version": "2.0.1",
  "homepage": "https://github.com/emailjs/emailjs-smtp-client",
  "description": "SMTP Client allows you to connect to an SMTP server in JS.",
  "author": "Andris Reinman <andris@kreata.ee>",
  "keywords": [
    "SMTP"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "$(npm bin)/standard",
    "preversion": "npm run build",
    "test": "npm run lint && npm run unit && npm run integration",
    "unit": "$(npm bin)/mocha './src/*-unit.js' --reporter spec --require babel-register testutils.js",
    "integration": "$(npm bin)/mocha './src/*-integration.js' --reporter spec --require babel-register testutils.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-smtp-client.git"
  },
  "main": "dist/client",
  "dependencies": {
    "emailjs-base64": "^1.1.4",
    "emailjs-tcp-socket": "^2.0.2",
    "text-encoding": "^0.7.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "pre-commit": "^1.2.2",
    "sinon": "^9.0.0",
    "smtp-server": "^3.5.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "afterEach",
      "after",
      "expect",
      "sinon"
    ],
    "ignore": [
      "dist"
    ]
  }
}
