{
  "name": "emailjs-smtp-client",
  "version": "1.0.0",
  "homepage": "https://github.com/emailjs/emailjs-smtp-client",
  "description": "SMTP Client allows you to connect to and stream data to a SMTP server in the browser.",
  "author": "Andris Reinman <andris@kreata.ee>",
  "keywords": [
    "SMTP"
  ],
  "license": "MIT",
  "scripts": {
    "pretest": "dir=$(pwd) && cd node_modules/node-forge/ && npm install && npm run minify && cd $dir",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emailjs/emailjs-smtp-client.git"
  },
  "main": "src/emailjs-smtp-client",
  "dependencies": {
    "emailjs-stringencoding": "^1.0.1",
    "emailjs-tcp-socket": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.5.0",
    "node-forge": "^0.7.1",
    "requirejs": "^2.1.22",
    "simplesmtp": "^0.3.35",
    "sinon": "^3.1.0"
  }
}
